# exposed-flyway-ktor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: add_random_v1_users.sh
src/main/kotlin/: Application.kt  Databases.kt  Monitoring.kt  NotesSchema.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_user_status.sql  V3__Create_notes_table.sql  V4__Set_notes_user_id_not_null.sql
src/test/kotlin/: ApplicationTest.kt
